provision.yml (before)
---
- hosts: vm

  tasks:

  - name: add source repository
    apt_repository:
      repo: deb-src http://httpredir.debian.org/debian sid main
      state: present
    become: yes

  - name: add en_US locale
    lineinfile:
      dest: /etc/locale.gen
      line: 'en_US.UTF-8 UTF-8'
    register: locale_added
    become: yes

  - name: re-generate locales
    command: locale-gen
    when: locale_added.changed
    become: yes

  - include: build.yml pkg={{package}}

  - name: install {{ package }} binaries
    apt:
      deb: "{{ item }}.deb"
    with_items: "{{ debs.stdout_lines }}"
    become: yes

  - name: find reverse build dependencies of each binary
    command: build-rdeps --only-main --quiet {{item.split("_")[0]}}
    with_items: "{{ debs.stdout_lines }}"
    register: build_rdeps_result
    changed_when: false

  - name: rebuild reverse build dependencies of each binary
    include: rdeps.yml
    static: no
    with_items: "{{ build_rdeps_result.results }}"
    loop_control:
      loop_var: rdeps

provision.yml (after)
---
- hosts: vm

  tasks:

  - name: add source repository
    apt_repository:
      repo: deb-src http://httpredir.debian.org/debian sid main
      state: present
    become: yes

  - name: add en_US locale
    lineinfile:
      dest: /etc/locale.gen
      line: 'en_US.UTF-8 UTF-8'
    register: locale_added
    become: yes

  - name: re-generate locales
    command: locale-gen
    when: locale_added.changed
    become: yes

  - name: fail if package is not specified
    fail:
      msg: "Please provide a package name in the inventory"
    when: package is undefined or package == ''

  - include: build.yml pkg={{package}}

  - name: install {{ package }} binaries
    apt:
      deb: "{{ item }}.deb"
    with_items: "{{ debs.stdout_lines }}"
    become: yes

  - name: find reverse build dependencies of each binary
    command: build-rdeps --only-main --quiet {{item.split("_")[0]}}
    with_items: "{{ debs.stdout_lines }}"
    register: build_rdeps_result
    changed_when: false

  - name: rebuild reverse build dependencies of each binary
    include: rdeps.yml
    static: no
    with_items: "{{ build_rdeps_result.results }}"
    loop_control:
      loop_var: rdeps

provision.yml (diff)
@@ -21,6 +21,11 @@
     when: locale_added.changed
     become: yes
 
+  - name: fail if package is not specified
+    fail:
+      msg: "Please provide a package name in the inventory"
+    when: package is undefined or package == ''
+
   - include: build.yml pkg={{package}}
 
   - name: install {{ package }} binaries
