testvm.yml (before)
---
- hosts: testvm
  become: yes

  tasks:

  - name: add source repository
    apt_repository:
      repo: deb-src http://httpredir.debian.org/debian sid main
      state: present

  - name: add en_US locale
    lineinfile:
      path: /etc/locale.gen
      line: 'en_US.UTF-8 UTF-8'

  - name: regenerate locales
    command: locale-gen

  - name: install build tools
    apt:
      update_cache: yes
      state: latest
      name: "{{ item }}"
    with_items:
      - build-essential
      - fakeroot
      - devscripts

  - name: install package build-dependencies
    shell: yes | mk-build-deps -ir "{{ package }}"

  - name: check if package folder exists
    stat:
      path: "{{ package }}"
    register: pkg_folder

  - name: debcheckout package
    command: debcheckout "{{ package }}"
    when: not pkg_folder.stat.exists

  - name: build package
    command: dpkg-buildpackage -uc -us -b
    args:
      chdir: "{{ package }}"

  - name: remove package build dependencies
    apt:
      state: absent
      name: "{{ package }}-build-deps"
      autoremove: yes

  - name: list deb files
    shell: find . -name "*.deb"
    register: deb_result

  - name: install debs
    apt:
      deb: "{{ item }}"
    with_items: "{{ deb_result.stdout_lines }}"

  - name: find package reverse build dpendencies
    shell: grep Package "{{ package }}/debian/control" | cut -d: -f2 | xargs build-rdeps --only-main --old --quiet
    register: rdeps_result

testvm.yml (after)
---
- hosts: testvm
  become: yes

  tasks:

  - name: add source repository
    apt_repository:
      repo: deb-src http://httpredir.debian.org/debian sid main
      state: present

  - name: add en_US locale
    lineinfile:
      dest: /etc/locale.gen
      line: 'en_US.UTF-8 UTF-8'
    register: locale_added

  - name: regenerate locales
    command: locale-gen
    when: locale_added.changed

  - name: install build tools
    apt:
      update_cache: yes
      state: latest
      name: "{{ item }}"
    with_items:
      - build-essential
      - fakeroot
      - devscripts

  - name: install package build-dependencies
    shell: yes | mk-build-deps -ir "{{ package }}"

  - name: check if package folder exists
    stat:
      path: "{{ package }}"
    register: pkg_folder

  - name: debcheckout package
    command: debcheckout "{{ package }}"
    when: not pkg_folder.stat.exists

  - name: build package
    command: dpkg-buildpackage -uc -us -b
    args:
      chdir: "{{ package }}"

  - name: remove package build dependencies
    apt:
      state: absent
      name: "{{ package }}-build-deps"
      autoremove: yes

  - name: list deb files
    shell: find . -name "*.deb"
    register: deb_result

  - name: install debs
    apt:
      deb: "{{ item }}"
    with_items: "{{ deb_result.stdout_lines }}"

  - name: find package reverse build dpendencies
    shell: >
      grep Package "{{ package }}/debian/control"
      | cut -d: -f2
      | xargs build-rdeps --only-main --old --quiet
    register: build_rdeps_result

testvm.yml (diff)
@@ -11,11 +11,13 @@
 
   - name: add en_US locale
     lineinfile:
-      path: /etc/locale.gen
+      dest: /etc/locale.gen
       line: 'en_US.UTF-8 UTF-8'
+    register: locale_added
 
   - name: regenerate locales
     command: locale-gen
+    when: locale_added.changed
 
   - name: install build tools
     apt:
@@ -60,5 +62,8 @@
     with_items: "{{ deb_result.stdout_lines }}"
 
   - name: find package reverse build dpendencies
-    shell: grep Package "{{ package }}/debian/control" | cut -d: -f2 | xargs build-rdeps --only-main --old --quiet
-    register: rdeps_result
+    shell: >
+      grep Package "{{ package }}/debian/control"
+      | cut -d: -f2
+      | xargs build-rdeps --only-main --old --quiet
+    register: build_rdeps_result
